mom< 111. HISTORICUS

NOMINA EORUM,
AD Quos cmmoms AUT QUORUM AD elcERONEm Amosvr.
EmsTOLAE ΕΧεΤΑΝΤ,

PROPONENS.
A'cmeS. AU‘cTUS.
wgicgggnis ad eum epistolae Ciceronis ad eum ep. 654.
A. ALLIENUS· 11- CORNELIUS BALBUS.
Ciceronis ad eum epp. 435. Eius et Oppii est ePi⁵²⁰l⁸ ’δ’
436, Ciceronem subi. ep. 348. item
tres ab eo solo scriptae subi.
T. AMPIUS BALBUS. epp· 339- 348· 354·
Ciceronis ad eum ep. 514. BASILUS
Q· ANCHARIUS· Ciceronis ad eum ep. 678.

Ciceronis ad eum ep. 128.
A. POMPEIUS BITHYNICUS.

C. ANTONIUS.
, , Eius ad Ciceronem ep. 679,
C¹⁰er⁰n¹³ ad eum ep· 17· Ciceronis ad eum ep. 695.

. Μ’ §NTons , DEc. IUNIUS BRUTUS.
Ems ad Ciceronem epp. subi.

374. et subi. 693. A. Eius ad Brutum et Cassium
Ciceronis ad eum ep. 693. Β. ep, 686.
Eius ad ciceronem epp· 762.

Aemus 812. 814. 816. ⁷825. 838. 839.
(CLAUmUs c. Fe) 842. 845.

Cicemnss ³³ ‘³⁰¹¹' ‘³1³' 8⁶¹· wgic‘ffzrsszfis'vssavq {¹3¹3 ‘7³8ss {332 Ἦ

App· CLAUDIUS PULCHER· Ξὲἒ. 830. 833. 837. 846. 847.

Ciceronis ad eum epp. 180.

{iil 213.2351563057531372222. Μ’ ¹UN¹U⁵ BRUTUS.

APPULEms. &fflicggffijggd 4821112 ⁹1³1>- 4³⁷· c

Ciceronis ad eum epp. 672. Eius et Cassii ad Antonium
673. cos. epp. 714. 758. -

