INDICES.

*—

INDEX 1. CHRONOLOGICUS

PRAECIPUA TEMPORUM MOMENTA„
omnus CICERONIS EPISTOLAE SCRIPTAE SUNT,

EXHIBENS.

 

l. Μ. Τ. Ciceronis epistolae scriptae ante consulatum ab a. u. c.
686 ad a. 689. Tom. 1. p. 1-28.

11. — post consulatum, ante exsilium ab a. u. c. 692 ad a.
695. Τ. 1. p. 29-231.

111. - in exsilio ab a. u. c. 696-697. Τ. 1. p. 232·296.

lv, — post reditum, usque ad proconsulatum Ciliciensem ab
a. u. c. 697 ad a. 703. Τ. 1. p. 297-592.

V. — in proconsulatu Ciliciensi a. u. c. 703 et 704. T. 11.

Vl. — {issi-{ggessionem o provincia usque ad initium belli
civilis extremis mensibus a. u. c. 704. Τ. 11. p. 277

1 Vll. —- ag23iitio belli civilis usque ad reditum post pugnam

Pharsalicam a. u. c. 705 et 706. Τ. 11. p. 327 - fin.
vul. - post reditum a pugna Pharsalica usque ad profectio-
nem Caesaris ad bellum Africanum a. u. c. 706 ex-
eunte et 7⁰7. T. 111. p. 1-55.
- Ciceronis epistolae scriptae a. u. c. 708. C. Iulio Cae-
sare III. M. Aemilio Lepido Coss. T. 111. p. 56-174.
— a. u. c. 708 sed incertis mensibus. T. 111. p.175-212.
ι XI. — a. u. c. 709. C. Iulio Caesare dictatore simul Cos. lv.
¹ Μ. Aemilio Lepido Mag. equitum, suffectis in tres
ultimos menses Q. Fabio Maximo C. Trebonio Coss.
, T. 111. p. 213-438.
¹ ΧΠ. - a. u. c. 710. a Kalendis Ianuariis ad Kalendas Martias
z C. Iulio Caesare V. M. Antonio Coss. Tom. lv,

«, xm. — {nno et mense incerto intra a. u. c. 707 et 71⁰.
Τ. ιν. p. 10-31. ,
XIV. —— a. u. c. 710 inde ab Idibus Martiis M. Antonio et Cn.
A Cornelio Dolabella Coss. T. IV. p. 32-257. ⁴
2 XV. - a. u. c. 711. C. Vibio Pansa A. hirtio Coss. T. lv.

XVI. - annis prorsus incertis. T. lv. p. 386-394.

 

 

 

