INDEX HISTORICUS. 409

Ρ. SERvas VATIA lsAU- 286. 287. 288. 289. 299. 291,
1110113. 292. 391. 319. 313. 660. 661,

Ciceronis ad eum epp. 462. gg} 63550254' 665‘ ὥθ’ 667·

5⁰8⁶ 5⁰9⁸ 51⁰⁸ 511' 512· 5¹3· Q. Ciceronis 1131115 ad eum
epp. 313. 781. 856.
Ρ. SESTIUS L. F, Marci filii ad eum cpp- 782.

Ciceronis ad eum ep. 15. 783⁹

c, Τ1Τ1113 1.. F. RUFUS. ’

Ciceronis ad eum ep. 248.

Ρ. SESTIUS P. F.

Ciceronis ad eum ep. 176.

C. SEXTILIUS RUFUS. T. TITIUS Τ. F.
Ciceronis ad eum ep. 675. Ciceronis ad eum epp- 181-
857.
Ρ. SILIUS.
Ciceronis ad eum epp. 233. C' TORANIUS'
234. 235. 236. 251. 674. Ciceronis ad eum epp. 597.
SER. SULPICIUS Q. F. 632.
RUFUS· A. MANLIUS TORQUATUS.
Ciceronis ad eum epp. 365. Ciceronis ad eum epp. 517.

371. 461. 469. 485. 486. 487. 524. 525, 559,
488. 489. 490. 491. 492. 493.
494. 495. 496. 497. 565.

5611ἓὶυες ³³ Cicemnem ePP· 557· c. TREBATIUS TESTA.
' Ciceronis ad eum epp. 135.
ffifflffi 333333
Cicemnis ad eum ΕΡ- 619· 756. 757. 759. 869.

TERENTIA.

Ciceronis ad eam epp. 59. 76. , ,
79. 81. 283. 306. 312. 385. 390. 0¹00r0¹¹¹⁵ ad eum em»- ⁵²⁷
393. 394. 395. 397. 399. 491. 6⁴¹⁰·
493. 413. 415. 418. 419. 422.

423. 428. 429.

TREBIANUS.

C. TREBONIUS.

Q. MINUCIUS THERMUS. Ciceronis ad eum epp. 430.
Ciceronis ad eum ePP· 23⁰· 7l{iii?4eid Ciceronem ep. 715,

231. 232. 253. 354. 258.

TIRO. 1,. VALERIUS,

Ciceronis ad eum epp, 255. Ciceronis ad eum cp. 165

