404

Ex ord. vulg. Huius edit. Ex ord. vulg. Huius edit.

Lib.
XIV.

XV.

Ex ord.vulg. Huius edit. Ex ord. vulg. Huius edit.

Lib.
1.

11.

INDEX COMPARATIVUS.

Epist. Tom, Epist. Lib. Epist. Tom.
13 lV. 693 XV. 21 IV.

14 lv. 694 22 1v.
15 lv, 697 23 Ν.
16 IV. 699 24 IV.
17 1v. 699 η 25 1V.
18 IV. 702 26 IV.
19 lv, 701 27 1v.
20 ιν. 764 29 1V.
21 1v. 705 29 1v.
22 1v. 766 XVI. 1 IV.
1 1v 707 2 ιν.
1 extr· ιν. 769 3 ιν.
2 1v. 769 4 lv,
3 ιν. 716 5 lv,
4 lv, 711 6 1v.
5 Ν. 719 7 1v.
6 lv. 720 ὅ lv.
7 w. 721 9 ιν.
9 1V. 719 16 1v.
9 IV. 722 11 1v.
10 lv, 723 12 1v.
1 1 lv. 724 13 lv.
12 IV. 725 13 extr. IV.
13 1V. 767 14 1v.
14 1V. 737 15 w.
15 IV. 729 16 1v.
16 IV. 726 16 a lv.
16 extr. IV. 727 16 b IV.
17 lv. 729 16 c IV.
19 lv. 736 16 <1 IV.
19 xv, 731 16 e lv.
20 1v 732 16 f IV.

EPISTULARUM AD Q. FRATREM.

Epist. Tom. Epist. Lib. Epist. Toni.

l 1. 30 11. 12 1.
2 1. 52 13 1.
3 l· 63 14 1.
4 Ι. 69 15 1.
1 Ι. 90 15 extr. l.
2 1. 97 16 Ι.
3 Ι. 99 111. 1 1.
Δ 1. 102 2 l.
5 Ι. 103 3 1.
6 1. 104 4 1.
7 1. 107 5. 6 Ι.
8 1. 116 7 1.
9 1. 120 Β 1.
10 1. 121 9 1.-
11 Ι 130

-α--κ

Epist. Ι
733 ’
736 'J
734 J
735 ¹.
742 '
743
745 ⁴
744 ’
746
748
751
755
750 1
749 ¹
759
760 st
768 .
769 .
772
770
771 ¹
773
7743
775 :¹
776 6
738 1
739 ἰ
752 J
740
741 “
753 j
754

Α«. ·;ss=r*

Epist. .'
{²3²}
138
14⁰.
141„
144
148¹
151
152
153 Ιὶ
151 2
155,
1581
1591

6:

 

 

