408
ι.. MEsmmUs RUFUS.

Ciceronis ad eum epp. 302.
378. 438.

Q. METELLUS Q. F. CELER.

Ciceronis ad eum ep? 14.
Eius ad Ciceronem ep. 13.

’ Q. METELLUS NEPOS.

Ciceronis ad eum ep. 86.
Eius ad Cic. ep. 112.

C. MUNATIUS.

Ciceronis ad eum ep. 160.

Ρ. NIGIDIUS FIGULUS.

Ciceronis ad eum ep. 463.

C. OPPIUS.

Ciceronis ad eum ep. 747.

1.. PAPIRIUS PAETUS.

Ciceronis ad eum epp. 246.
450. 451. 454. 455. 456. 457.
473. 474. 658. 659. 796.

L. AEMILIUS PAULLUS.

(Ciceronis ad eum epp. 218.
24 .

Q. MARCIUS PmmPPUs.

Ciceronis ad eum epp. 127.
161.

CN. PLANCIUS.

Ciceronis ,ad eum epp. 433.
516.

1.. MUNATIUS PLANCUS.

Ciceronis ad eum epp. 434.
761. 766. 792. 797. 800. 805.
806. 815. 822. 829. 831. 832,

840.

INDEX HISTORIGUS.

Eius ad Ciceronem epp. 789.
803. 811. 818. 819. 821. 828.

835. 848. 855.
Eius ad Senatum ep. 802.

CN. MUNA'fJIUF} PLANCUS

superioris frater.

Ciceronis ad eum epp. 739.

752. 753.
C. ASINIUS POLLIO.

Eius ad Ciceronem epp. 799.

834. 849.

CN. POMPEIUS MAGNUS.

Ciceronis* ad eum epp. 12.
334. Β. D.

Eius ad Ciceronem ep. 334.

Eius ad consules Marcellum
et Lentulum ep. 336. A. ·

Eius ad Domitium Procos. ep.

336. Β. C. D. .

QUATUORVIRI ET DEGU-
RIONES

municipii Fregellani.
Ciceronis ad eos ep. 862.

QUINTIUS GALLUS.

6⁷{liceronis ad eum epp. 670.

REX.

Ciceronis ed eum ep. 677.Ι

Μ. RUTILIUS.

Ciceronis ad eum ep. 644.

CANINIUS SALLUSTIANUS.

Ciceronis ad eum ep. 271.

SENATUS ROMANUS.

22Ciceronis ad eum epp. 219..
“ l. ·

...h ῳ. -ι-Ἷ,--.-.,,,.. .. .-22-

’ς

 

 

